#---------------root logger----------------
log4j.rootLogger=debug, systemAppender
log4j.appender.systemAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemAppender.datePattern='.'yyyy-MM-dd 
log4j.appender.systemAppender.File=./log_system.log
log4j.appender.systemAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.systemAppender.layout.ConversionPattern=%d{ISO8601} %-5p %F- %m\n
#---------------root logger----------------

#---------------logger----------------
log4j.logger.hk.gov.housingauthority.filter=INFO, loginAppender
log4j.additivity.hk.gov.housingauthority.filter=false

log4j.logger.hk.gov.housingauthority.controller.CoorController=INFO, auditAppender
log4j.additivity.hk.gov.housingauthority.controller.CoorController=false
log4j.logger.hk.gov.housingauthority.controller.CodeController=INFO, auditAppender
log4j.additivity.hk.gov.housingauthority.controller.CodeController=false

log4j.logger.hk.gov.housingauthority.batch=INFO, batchAppender
log4j.additivity.hk.gov.housingauthority.batch=false

log4j.logger.hk.gov.housingauthority.service.SendEmailServiceImpl=INFO, emailAppender
log4j.additivity.hk.gov.housingauthority.service.SendEmailServiceImpl=false

log4j.logger.hk.gov.housingauthority.controller=WARN, accessAppender
log4j.additivity.hk.gov.housingauthority.controller.CoorController=false

log4j.logger.hk.gov.housingauthority.controller=ERROR, errorAppender
log4j.additivity.hk.gov.housingauthority.controller.CoorController=false
#---------------logger----------------

#---------------appender----------------
log4j.appender.loginAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loginAppender.datePattern='.'yyyy-MM
log4j.appender.loginAppender.File=./login_log.log
log4j.appender.loginAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.loginAppender.layout.ConversionPattern=%d{ISO8601} %-5p %F- %m\n

log4j.appender.auditAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auditAppender.datePattern='.'yyyy-MM
log4j.appender.auditAppender.File=./audit_log.log
log4j.appender.auditAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.auditAppender.layout.ConversionPattern=%d{ISO8601} %-5p %F- %m\n

log4j.appender.accessAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessAppender.datePattern='.'yyyy-MM
log4j.appender.accessAppender.File=./access_log.log
log4j.appender.accessAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.accessAppender.layout.ConversionPattern=%d{ISO8601} %-5p %F- %m\n

log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.datePattern='.'yyyy-MM
log4j.appender.errorAppender.File=./error_log.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{ISO8601} %-5p %F- %m\n

log4j.appender.surveyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.surveyAppender.datePattern='.'yyyy-MM
log4j.appender.surveyAppender.File=./survey_log.log
log4j.appender.surveyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.surveyAppender.layout.ConversionPattern=%d{ISO8601} %-5p %F- %m\n

log4j.appender.templateAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.templateAppender.datePattern='.'yyyy-MM
log4j.appender.templateAppender.File=./template_log.log
log4j.appender.templateAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.templateAppender.layout.ConversionPattern=%d{ISO8601} %-5p %F- %m\n

log4j.appender.emailAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.emailAppender.datePattern='.'yyyy-MM
log4j.appender.emailAppender.File=./email_log.log
log4j.appender.emailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.emailAppender.layout.ConversionPattern=%d{ISO8601} %-5p %F- %m\n

log4j.appender.batchAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batchAppender.datePattern='.'yyyy-MM
log4j.appender.batchAppender.File=./batch_log.log
log4j.appender.batchAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.batchAppender.layout.ConversionPattern=%d{ISO8601} %-5p %F- %m\n
#---------------appender----------------